* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #FFF;
    font: 16px/28px; /*Здесь будет потом шрифт*/
    background-color: black;
}

a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

ul li {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    display: block;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    transition: .4s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}


.title-section {
    margin-bottom: 40px;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
    text-align: center;
}


.btn-primary {
    padding: 12px 24px;
    font-weight: 600;
    background-color: #EE8313;
}

.btn-primary:hover {
    background-color: #ef5e10;
}


.btn-secondary {
    padding: 12px 24px;
    font-weight: 600 #EE8313;
    color: #EE8313;
    border: 1px solid;
    line-height: 16px;
}


/* Header */
#header-section {
    padding: 65px 0 145px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}


.header-logo__img {
    width: 48px;
    height: 48px;
}


.nav-main {
    margin-left: auto;
}


.nav-main_list {
    display: flex;
    gap: 26px;
    margin-right: 60px;
}


.nav-main_link:hover {
    color: #EE8313;
}


/* Services */
#services-section {
    padding: 120px 0;
    
}


.services-section_title {
    margin-bottom: 66px;
    text-align: left;
}


.services-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}


.services_img {
    margin-bottom: 24px;
}


.services_title {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 32px;
}


.services_text {
    color: rgb(255 255 255 / 80%);
}